dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="main">
        <div class="main__bg ibg"><img src="img/Pattern.png" alt=""></div>
        <div class="container">
          <div class="main__content">
            <div class="main-content">
              <h1 class="main-content__title">Ты сегодня покормил кота?</h1>
              <div class="main-content__body">
                <div class="main-content__row">
                  <div class="main-content__column">
                    <div class="main-content__item">
                      <div class="item-product">
                        <div class="item-product__card">
                          <div class="card">
                            <div class="card__img"><img src="img/cat.png" alt="card-image"></div>
                            <div class="card__info-circle">
                              <div class="card__weight">2</div>
                              <div class="card__weight_measure">кг</div>
                            </div>
                            <div class="card__header">
                              <div class="card__angle"></div>
                              <div class="card__descr">Сказочное заморское яство</div>
                            </div>
                            <div class="card__body">
                              <div class="card__name">
                                <h2 class="card__title">Нямушка</h2>
                                <h3 class="card__title card__title_subtitle">с рыбой</h3>
                              </div>
                              <ul class="card__advantage-list">
                                <li class="card__advantage-item"><span class="card__advantage-item_amount">10</span>&nbsp;порций
                                </li>
                                <li class="card__advantage-item"><span class="card__advantage-item_amount">2</span>&nbsp;мыши в подарок
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="item-product__footer">
                          <div class="item-product__footer_usual">
                             Чего сидишь? Порадуй котэ,&nbsp;<span class="item-product__footer_usual-buy"><a class="item-product__footer_usual-link" href="#">купи</a></span></div>
                          <div class="item-product__footer_active">Головы щучьи с чесночком да свежайшая сёмгушка</div>
                          <div class="item-product__footer_disable">Печалька, с рыбой закончился</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-content__column">
                    <div class="main-content__item">
                      <div class="item-product">
                        <div class="item-product__card">
                          <div class="card">
                            <div class="card__img"><img src="img/cat.png" alt=""></div>
                            <div class="card__info-circle">
                              <div class="card__weight">2</div>
                              <div class="card__weight_measure">кг</div>
                            </div>
                            <div class="card__header">
                              <div class="card__angle"></div>
                              <div class="card__descr">Сказочное заморское яство</div>
                            </div>
                            <div class="card__body">
                              <div class="card__name">
                                <h2 class="card__title">Нямушка</h2>
                                <h3 class="card__title card__title_subtitle">с рыбой</h3>
                              </div>
                              <ul class="card__advantage-list">
                                <li class="card__advantage-item"> <span class="card__advantage-item_amount">40</span>&nbsp;порций</li>
                                <li class="card__advantage-item"><span class="card__advantage-item_amount">2</span>&nbsp;мыши в подарок</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="item-product__footer">
                          <div class="item-product__footer_usual">
                             Чего сидишь? Порадуй котэ,&nbsp;<span class="item-product__footer_usual-buy"><a class="item-product__footer_usual-link" href="#">купи</a></span></div>
                          <div class="item-product__footer_active">Головы щучьи с чесночком да свежайшая сёмгушка</div>
                          <div class="item-product__footer_disable">Печалька, с рыбой закончился</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-content__column">
                    <div class="main-content__item">
                      <div class="item-product"><img src="img/cat.png" alt="">
                        <div class="item-product__header">
                          <div class="item-product__angle"></div>
                          <div class="item-product__descr">Сказочное заморское яство</div>
                        </div>
                        <div class="item-product__body">
                          <h2 class="item-product__title">Нямушка</h2>
                          <h3 class="item-product__subtitle">с фуа-гра</h3>
                          <ul class="item-product__advantage-list">
                            <li class="item-product__advantage-item">10 порций</li>
                            <li class="item-product__advantage-item">мышь в подарок</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- jquery-->
    <script src="js/wNumb.min.js"></script>
    <!-- плагин для задания формата цифр-->
    <script src="js/nouislider.min.js"></script>
    <!-- плагин для слайдера диапазаона-->
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pages/index/index.pug
include ../../components/blocks/header/header.pug
include ../../components/blocks/footer/footer.pug
include ../../components/blocks/product-card/product-card.pug



doctype html
html(lang="ru")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		link(rel="icon" type="image/x-icon" href="img/favicon.ico")
		link(rel="stylesheet", href="css/common.css")
		link(rel="stylesheet", href="css/index.css")
		title='Главная'
	body
		.wrapper
			+header()
			main.main
				.main__bg.ibg
					img(src="img/Pattern.png", alt="")
				.container
					.main__content
						.main-content
							h1.main-content__title Ты сегодня покормил кота?
							.main-content__body
								.main-content__row
									.main-content__column
										.main-content__item
											-
												const productCard = {
													imgSrc: 'img/cat.png',
													descr: 'Сказочное заморское яство', 
													title: 'Нямушка', 
													subtitle: 'с рыбой',
													advantageList: [
														{amount: 10, name: 'порций'},
														{amount: 2, name: 'мыши в подарок'}]
												}
											+product-card(productCard.imgSrc, productCard.descr, productCard.title, productCard.subtitle, productCard.advantageList)
									.main-content__column
										.main-content__item
											.item-product
												.item-product__card
													.card
														.card__img
															img(src="img/cat.png", alt="")
														.card__info-circle
															.card__weight 2
															.card__weight_measure кг
														.card__header
															.card__angle
															.card__descr Сказочное заморское яство
														.card__body
															.card__name
																h2.card__title Нямушка
																h3.card__title.card__title_subtitle с рыбой
															ul.card__advantage-list
																li.card__advantage-item 
																	span.card__advantage-item_amount 40
																	|&nbsp;порций
																li.card__advantage-item
																	span.card__advantage-item_amount 2
																	|&nbsp;мыши в подарок
												.item-product__footer
													.item-product__footer_usual 
														|Чего сидишь? Порадуй котэ,&nbsp;
														span.item-product__footer_usual-buy
															a.item-product__footer_usual-link(href='#') купи
													.item-product__footer_active Головы щучьи с чесночком да свежайшая сёмгушка
													.item-product__footer_disable Печалька, с рыбой закончился
									.main-content__column
										.main-content__item
											.item-product
												img(src="img/cat.png", alt="")
												.item-product__header
													.item-product__angle
													.item-product__descr Сказочное заморское яство
												.item-product__body
													h2.item-product__title Нямушка
													h3.item-product__subtitle с фуа-гра
													ul.item-product__advantage-list
														li.item-product__advantage-item 10 порций
														li.item-product__advantage-item мышь в подарок

			+footer()
		
		script(src='js/jquery.min.js')
		// jquery
		script(src='js/wNumb.min.js')
		// плагин для задания формата цифр
		script(src='js/nouislider.min.js')
		// плагин для слайдера диапазаона
		script(src='js/common.js')
		script(src='js/index.js')
